## DengAI Predicting Disease Spread

In [74]:
# pip install pandas-profiling[notebook,html]
# pip install kmodes
# pip install --upgrade kmodes

In [75]:
import sklearn
import numpy as np
import pandas as pd
import matplotlib as mpl
import matplotlib.pyplot as plt
%matplotlib inline
from IPython.display import display, Markdown
import seaborn as sns
import matplotlib.pyplot as plt
from pandas_profiling import ProfileReport
from kmodes.kmodes import KModes
from sklearn.model_selection import KFold
from sklearn.utils import resample ##
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
from sklearn import svm


from IPython.display import display, HTML

CSS = """
.output {
    flex-direction: column;
}
"""

HTML('<style>{}</style>'.format(CSS))

### 1. Loading Datasets

In [76]:
training_label = pd.read_csv("data/dengue_labels_train.csv")
training_features = pd.read_csv("data/dengue_features_train.csv")
test = pd.read_csv("data/dengue_features_test.csv")

training_label['id']=training_label['city'].astype(str) + training_label['year'].astype(str) + training_label['weekofyear'].astype(str) 
training_features['id']=training_features['city'].astype(str) + training_features['year'].astype(str) + training_features['weekofyear'].astype(str)
test['id']=test['city'].astype(str) + test['year'].astype(str) + test['weekofyear'].astype(str)

train = training_features.merge(training_label[['id','total_cases']], on = 'id')
test['total_cases']=-1
display(train.shape,test.shape)
display(train.head())
display(test.head())

(1456, 26)

(416, 26)

,city,year,weekofyear,week_start_date,ndvi_ne,ndvi_nw,ndvi_se,ndvi_sw,precipitation_amt_mm,reanalysis_air_temp_k,...,reanalysis_sat_precip_amt_mm,reanalysis_specific_humidity_g_per_kg,reanalysis_tdtr_k,station_avg_temp_c,station_diur_temp_rng_c,station_max_temp_c,station_min_temp_c,station_precip_mm,id,total_cases
0,sj,1990,18,1990-04-30,0.122600,0.103725,0.198483,0.177617,12.42,297.572857,...,12.42,14.012857,2.628571,25.442857,6.900000,29.4,20.0,16.0,sj199018,4
1,sj,1990,19,1990-05-07,0.169900,0.142175,0.162357,0.155486,22.82,298.211429,...,22.82,15.372857,2.371429,26.714286,6.371429,31.7,22.2,8.6,sj199019,5
2,sj,1990,20,1990-05-14,0.032250,0.172967,0.157200,0.170843,34.54,298.781429,...,34.54,16.848571,2.300000,26.714286,6.485714,32.2,22.8,41.4,sj199020,4
3,sj,1990,21,1990-05-21,0.128633,0.245067,0.227557,0.235886,15.36,298.987143,...,15.36,16.672857,2.428571,27.471429,6.771429,33.3,23.3,4.0,sj199021,3
4,sj,1990,22,1990-05-28,0.196200,0.262200,0.251200,0.247340,7.52,299.518571,...,7.52,17.210000,3.014286,28.942857,9.371429,35.0,23.9,5.8,sj199022,6

,city,year,weekofyear,week_start_date,ndvi_ne,ndvi_nw,ndvi_se,ndvi_sw,precipitation_amt_mm,reanalysis_air_temp_k,...,reanalysis_sat_precip_amt_mm,reanalysis_specific_humidity_g_per_kg,reanalysis_tdtr_k,station_avg_temp_c,station_diur_temp_rng_c,station_max_temp_c,station_min_temp_c,station_precip_mm,id,total_cases
0,sj,2008,18,2008-04-29,-0.0189,-0.018900,0.102729,0.091200,78.60,298.492857,...,78.60,15.918571,3.128571,26.528571,7.057143,33.3,21.7,75.2,sj200818,-1
1,sj,2008,19,2008-05-06,-0.0180,-0.012400,0.082043,0.072314,12.56,298.475714,...,12.56,15.791429,2.571429,26.071429,5.557143,30.0,22.2,34.3,sj200819,-1
2,sj,2008,20,2008-05-13,-0.0015,NaN,0.151083,0.091529,3.66,299.455714,...,3.66,16.674286,4.428571,27.928571,7.785714,32.8,22.8,3.0,sj200820,-1
3,sj,2008,21,2008-05-20,NaN,-0.019867,0.124329,0.125686,0.00,299.690000,...,0.00,15.775714,4.342857,28.057143,6.271429,33.3,24.4,0.3,sj200821,-1
4,sj,2008,22,2008-05-27,0.0568,0.039833,0.062267,0.075914,0.76,299.780000,...,0.76,16.137143,3.542857,27.614286,7.085714,33.3,23.3,84.1,sj200822,-1

In [77]:
dataset=train.append(test)
display(dataset.shape)
display(dataset.head())

(1872, 26)

,city,year,weekofyear,week_start_date,ndvi_ne,ndvi_nw,ndvi_se,ndvi_sw,precipitation_amt_mm,reanalysis_air_temp_k,...,reanalysis_sat_precip_amt_mm,reanalysis_specific_humidity_g_per_kg,reanalysis_tdtr_k,station_avg_temp_c,station_diur_temp_rng_c,station_max_temp_c,station_min_temp_c,station_precip_mm,id,total_cases
0,sj,1990,18,1990-04-30,0.122600,0.103725,0.198483,0.177617,12.42,297.572857,...,12.42,14.012857,2.628571,25.442857,6.900000,29.4,20.0,16.0,sj199018,4
1,sj,1990,19,1990-05-07,0.169900,0.142175,0.162357,0.155486,22.82,298.211429,...,22.82,15.372857,2.371429,26.714286,6.371429,31.7,22.2,8.6,sj199019,5
2,sj,1990,20,1990-05-14,0.032250,0.172967,0.157200,0.170843,34.54,298.781429,...,34.54,16.848571,2.300000,26.714286,6.485714,32.2,22.8,41.4,sj199020,4
3,sj,1990,21,1990-05-21,0.128633,0.245067,0.227557,0.235886,15.36,298.987143,...,15.36,16.672857,2.428571,27.471429,6.771429,33.3,23.3,4.0,sj199021,3
4,sj,1990,22,1990-05-28,0.196200,0.262200,0.251200,0.247340,7.52,299.518571,...,7.52,17.210000,3.014286,28.942857,9.371429,35.0,23.9,5.8,sj199022,6

## 2. Data Profile

In [95]:
# profile = ProfileReport(train,title='DengAI Training Dataset Summary Report', html={'style':{'full_width':True}})
# profile.to_file(output_file="DengAI_DataProfile.html")

### 2.1. Data Types

In [78]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1872 entries, 0 to 415
Data columns (total 26 columns):
city                                     1872 non-null object
year                                     1872 non-null int64
weekofyear                               1872 non-null int64
week_start_date                          1872 non-null object
ndvi_ne                                  1635 non-null float64
ndvi_nw                                  1809 non-null float64
ndvi_se                                  1849 non-null float64
ndvi_sw                                  1849 non-null float64
precipitation_amt_mm                     1857 non-null float64
reanalysis_air_temp_k                    1860 non-null float64
reanalysis_avg_temp_k                    1860 non-null float64
reanalysis_dew_point_temp_k              1860 non-null float64
reanalysis_max_air_temp_k                1860 non-null float64
reanalysis_min_air_temp_k                1860 non-null float64
reanalysis_precip_amt_kg_per_m2          1860 non-null float64
reanalysis_relative_humidity_percent     1860 non-null float64
reanalysis_sat_precip_amt_mm             1857 non-null float64
reanalysis_specific_humidity_g_per_kg    1860 non-null float64
reanalysis_tdtr_k                        1860 non-null float64
station_avg_temp_c                       1817 non-null float64
station_diur_temp_rng_c                  1817 non-null float64
station_max_temp_c                       1849 non-null float64
station_min_temp_c                       1849 non-null float64
station_precip_mm                        1845 non-null float64
id                                       1872 non-null object
total_cases                              1872 non-null int64
dtypes: float64(20), int64(3), object(3)
memory usage: 394.9+ KB

In [79]:
dataset['week_start_date']=pd.to_datetime(dataset['week_start_date'])
dataset['week_day_name'] = dataset['week_start_date'].dt.day.astype('int')
dataset["month"] = dataset["week_start_date"].dt.month.astype('int')

In [80]:
#Changing datatypes from Objects to Categories.
for col in dataset:
    if dataset.dtypes[col].name == 'object':
        dataset[col] = dataset[col].astype('category')

Data Overview

In [81]:
# Missing Values
display(dataset.isna().sum()[dataset.isna().sum().ne(0)])
display(dataset.isin([0]).sum(axis=0)[dataset.isin([0]).sum(axis=0).ne(0)])

ndvi_ne                                  237
ndvi_nw                                   63
ndvi_se                                   23
ndvi_sw                                   23
precipitation_amt_mm                      15
reanalysis_air_temp_k                     12
reanalysis_avg_temp_k                     12
reanalysis_dew_point_temp_k               12
reanalysis_max_air_temp_k                 12
reanalysis_min_air_temp_k                 12
reanalysis_precip_amt_kg_per_m2           12
reanalysis_relative_humidity_percent      12
reanalysis_sat_precip_amt_mm              15
reanalysis_specific_humidity_g_per_kg     12
reanalysis_tdtr_k                         12
station_avg_temp_c                        55
station_diur_temp_rng_c                   55
station_max_temp_c                        23
station_min_temp_c                        23
station_precip_mm                         27
dtype: int64

precipitation_amt_mm               296
reanalysis_precip_amt_kg_per_m2      4
reanalysis_sat_precip_amt_mm       296
station_precip_mm                   54
total_cases                        100
dtype: int64

In [92]:
#Duplicates
len(pd.DataFrame(dataset[dataset['id'].duplicated()]))

0